<?php

class ObjectsModule extends CWebModule
{
	
        public function init()
	{
		// this method is called when the module is being created
		// you may place code here to customize the module or the application
                $this->params['check_list_group'] = array(
                        'gr1'=>'Внешний вид',
                        'gr2'=>'Внешний функционал',
                        'gr3'=>'Осмотр подвески',
                        'gr4'=>'Осмотр салона автомобиля',
                        'gr5'=>'Проверка двигателя',
                        'gr6'=>'Тест драйв',
                        'gr7'=>'Функционал салона',
                        'gr8'=>'Шины и тормоза',
                );
                $this->params['check_list'] = array(
                        'gr1' => array(
                            1=>"Передний бампер",
                            2=>"Капот без повреждений",
                            3=>"Лобовое стекло",
                            4=>"Передняя правая фара без сколов и повреждений",
                            5=>"Передняя левая фара без сколов и повреждений",
                            6=>"Правое переднее крыло без повреждений",
                            7=>"Левое переднее крыло без повреждений",
                            8=>"Стыковка деталей передней части автомобилей без отклонений",
                            9=>"Водительская дверь без повреждений",
                            10=>"Пассажирская передняя дверь",
                            11=>"Левая задняя дверь без повреждений",
                            12=>"Правая задняя дверь без повреждений",
                            13=>"Левый порог без повреждений",
                            14=>"Правый порог без повреждений",
                            15=>"Крыша без повреждений",
                            16=>"Двери и линии кузова установлены ровно",
                            17=>"Стойки",
                            18=>"Правое заднее крыло без повреждений",
                            19=>"Левое заднее крыло без повреждений",
                            20=>"Крышка багажника без повреждений",
                            21=>"Правая задняя фара без сколов и повреждений",
                            22=>"Левая задняя фара без сколов и повреждений",
                            23=>"Крышка бензобака без повреждений",
                            24=>"Заднее стекло без сколов и повреждений",
                            25=>"Задний бампер",
                            26=>"Стыковка деталей задней части автомобиля без отклонений",
                            27=>"Коррозия на деталях отсутствует",
                            28=>"Признаки столкновений и повреждений отсутствуют"
                        ),
                        'gr2' => array(
                            1=>"Механизм сложения зеркал заднего вида работает исправно",
                            2=>"Работа дверных ручек работает исправно",
                            3=>"Дворники работают стабильно",
                            4=>"Ближний свет работает исправно",
                            5=>"Габариты работают исправно",
                            6=>"Дальний свет работает исправно",
                            7=>"Поворотные сигнальные огни работают исправно",
                            8=>"Стоп сигнальные огни работают исправно",
                            9=>"Фонари заднего хода работают правильно",
                            10=>"Работа аварийного сигнала работает исправно",
                            11=>"Подцветка номерного знака работает исправно",
                            12=>"Механизм съемной крыши кабриолета работает исправно (если присутствует)"
                        ),
                        'gr3' => array(
                            1=>"Ходовая часть без коррозий, утечек и деформации",
                            2=>"Двигатель без коррозий, утечек и деформации",
                            3=>"Защита картера без коррозий, утечек и деформации",
                            4=>"Трансмиссия без коррозий, утечек и деформации",
                            5=>"Рычаги без коррозий, утечек и деформации",
                            6=>"Пороги без коррозий, утечек и деформации",
                            7=>"Арки без коррозий, утечек и деформации",
                            8=>"Днище без коррозий, утечек и деформации",
                            9=>"Состояние передней подвеска без нареканий",
                            10=>"Состояние задней подвески без нареканий",
                            11=>"Амортизаторов без течи, работают исправно",
                            12=>"Выхлопная система работает исправно",
                        ),
                        'gr4' => array(
                            1=>"Обивка дверей без повреждений и пятен",
                            2=>"Пол салона без повреждений и пятен",
                            3=>"Водительское сидение без повреждений и пятен",
                            4=>"Пассажирское сидение без повреждений и пятен",
                            5=>"Задние сидение без повреждений и пятен",
                            6=>"Вентиляционные отверстия без повреждений",
                            7=>"Приборная панель без повреждений",
                            8=>"Руль без повреждений",
                            9=>"Состояние подполового покрытия без нареканий",
                            10=>"Состояние ремней безопасности без нареканий",
                            11=>"Крыша салона без повреждений и пятен",
                            12=>"Багажный отсек без повреждений и пятен",
                        ),
                        'gr5' => array(
                            1=>"Двигатель",
                            2=>"Электронная диагностика",
                            3=>"Шланги системы охлаждения не набухшие, без утечек, без гнили",
                            4=>"Ремни и шкивы/ролики в хорошем состоянии",
                            5=>"Аккумулятор без утечек и повреждений",
                            6=>"Провода аккумулятора без повреждений, коррозии, герметичны",
                            7=>"Уровень охлаждающей жидкости в норме",
                            8=>"Уровень тормозной жидкости в норме",
                            9=>"Уровень P/S в норме",
                            10=>"Уровень масла в норме",
                            11=>"Крепления двигателя и систем без деформаций",
                            12=>"Болты крепления заводские",
                            13=>"Запах работы двигателя в пределах нормы"                            
                        ),
                        'gr6' => array(
                            1=>"Рулевое управление без нареканий",
                            2=>"Прямолинейное движение стабильно",
                            3=>"Отсутствие заноса при торможении",
                            4=>"Положение рулевого колеса без отклонений",
                            5=>"Посторонний шум и вибрации от подвески отсутствуют",
                            6=>"Посторонний шум от колес и тормозов отсутствует",
                            7=>"Аномальные поскрипывания и шумы в салоне отсутствуют",
                            8=>"Холодный двигатель работает стабильно",
                            9=>"Дроссельных заслонки при холодном двигателе работают стабильно",
                            10=>"Температура двигателя в норме",
                            11=>"Вентиляторы охлаждения двигателя работают исправно",
                            12=>"Отсутствуют шумы и вибрации от двигателя",
                            13=>"Системы полного привода работает устойчиво (при наличии)",
                            14=>"Переключение передач без рывков и посторонних звуков",
                            15=>"Безупречное переключение передач в непрогретом состоянии",
                            16=>"Безупречное переключение передач в прогретом состоянии",
                            17=>"Безупречное переключение передач при рабочей температуре",
                            18=>"Двигатель под напряжением работает стабильно",
                            19=>"Амортизаторы и подвеска работают без нареканий"                            
                        ),
                        'gr7' => array(
                            1=>"Состояние педалей и их работа без нареканий",
                            2=>"Освещение салона работает без нареканий",
                            3=>"Стеклоподъемники работают без нареканий",
                            4=>"Центральный замок работает исправно",
                            5=>"Механизм настройки зеркал заднего вида работает исправно",
                            6=>"Переключатель передач работает исправно",
                            7=>"Парктроники работают исправно",
                            8=>"Разъемы питания работают исправно",
                            9=>"Кондиционер работает исправно",
                            10=>"Аудиосистем работает исправно",
                            11=>"Навигационная система работает исправно",
                            12=>"Микрофон громкой связи работает исправно",
                            13=>"Рулевое колесо работает исправно",
                            14=>"Омыватель фар работает стабильно",
                            15=>"Боковые стекла работают без нареканий",
                            16=>"Механизм и освещение бардачка работают исправно",
                            17=>"Механизм регулировки руля работает исправно",
                            18=>"Механизм регулировки сидения водителя работает исправно",
                            19=>"Механизм регулировки сидения пассажира работает исправно",
                            20=>"Ошибки подушек безопасности не выявлены",
                            21=>"Бортовой компьютер работает исправно"                            
                        ),
                        'gr8' => array(
                            1=>"Модель и параметры резины",
                            2=>"Давление Левой передней шины",
                            3=>"Толщина протектора левой передней шины",
                            4=>"Тормозная колодка левого переднего колеса",
                            5=>"Давление правой передней шины",
                            6=>"Толщина протектора правой передней шины",
                            7=>"Тормозная колодка правого переднего колеса",
                            8=>"Давление правой задней шины",
                            9=>"Толщина протектора правой задней шины",
                            10=>"Тормозная колодка правого заднего колеса",
                            11=>"Давление левой задней шины",
                            12=>"Толщина протектора левой задней шины",
                            13=>"Тормозная колодка левого заднего колеса",
                            14=>"Шины без дефектов",
                            15=>"Диски без дефектов",
                            16=>"Все гайки, болты в наличии",
                            17=>"Есть все секретки и ключи",
                            18=>"Запасное колесо в наличии"                      
                        )
                    );
		// import the module-level models and components
		$this->setImport(array(
			'objects.models.*',
			'objects.components.*',
		));
	}

	public function beforeControllerAction($controller, $action)
	{
		if(parent::beforeControllerAction($controller, $action))
		{
			// this method is called before any module controller action is performed
			// you may place customized code here
			return true;
		}
		else
			return false;
	}
}
